ACCENT_BG=03d698
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b5b706
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=120e15
BTN_BG=2e0051
BTN_FG=03d698
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=120e15
CARET2_FG=cac10f
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=03d698
GRADIENT=0.01
GTK3_GENERATE_DARK=True
HDR_BG=120e15
HDR_BTN_BG=2a0f89
HDR_BTN_FG=01bf9b
HDR_FG=57bbee
ICONS_ARCHDROID=03d698
ICONS_DARK=12afaf
ICONS_LIGHT=bc8ef4
ICONS_LIGHT_FOLDER=610a7a
ICONS_MEDIUM=eb34e4
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=2a0f89
ICONS_SYMBOLIC_PANEL=d2f000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=12afaf
MENU_FG=01bf9b
NAME=Featured/baloon
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=6f0e91
SEL_FG=565ed4
SPACING=3
SPOTIFY_PROTO_BG=b64696
SPOTIFY_PROTO_FG=ed92d0
SPOTIFY_PROTO_SEL=d2f000
SURUPLUS_GRADIENT1=21826e
SURUPLUS_GRADIENT2=f728dd
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=f728dd
TERMINAL_BACKGROUND=237095
TERMINAL_BASE_TEMPLATE=basquiat
TERMINAL_COLOR0=00d3ff
TERMINAL_COLOR1=00ddff
TERMINAL_COLOR10=00ffff
TERMINAL_COLOR11=00ffff
TERMINAL_COLOR12=00ffff
TERMINAL_COLOR13=00ffff
TERMINAL_COLOR14=00ffff
TERMINAL_COLOR15=00ffff
TERMINAL_COLOR2=00ffff
TERMINAL_COLOR3=00ffff
TERMINAL_COLOR4=00dbff
TERMINAL_COLOR5=00ffff
TERMINAL_COLOR6=00ffff
TERMINAL_COLOR7=00ffff
TERMINAL_COLOR8=00e3ff
TERMINAL_COLOR9=00d7ff
TERMINAL_FOREGROUND=120e15
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=120e15
TXT_FG=03d698
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f728dd
WM_BORDER_UNFOCUS=c158ce
